# VetClinik

./: .gitignore  README.md  Untitled-2023-12-06-1502.excalidraw  build.gradle  settings.gradle
src/frontend/: package.json
src/frontend/src/css/: style.css  style_login.css
src/frontend/src/js/: auth.js  home.js  index.js  login.js  main.js  members.js  reg.js
src/frontend/src/public/: groups.html  login.html  members.html
src/main/java/ru/shchetinin/groupmanager/: GroupManagerApplication.java
src/main/java/ru/shchetinin/groupmanager/controllers/: HomeGroupController.java  HomeGroupMembersController.java
src/main/java/ru/shchetinin/groupmanager/dto/: GroupDto.java  GroupMemberDto.java  ListsGroupsDto.java  UserDto.java  UserMinusDto.java  UserPlusDto.java
src/main/java/ru/shchetinin/groupmanager/entities/: Group.java  JoinedUserGroup.java  User.java
src/main/java/ru/shchetinin/groupmanager/exceptions/: GroupAlreadyExistException.java  NotFoundGroupDeleteException.java  NotFoundGroupException.java  NotRealCreatorException.java  UserNotFoundException.java
src/main/java/ru/shchetinin/groupmanager/repositories/: GroupRepository.java  JoinedUserGroupRepository.java  UserRepository.java
src/main/java/ru/shchetinin/groupmanager/responses/: Response.java
src/main/java/ru/shchetinin/groupmanager/services/: HomeGroupMembersService.java  HomeGroupService.java
src/main/java/ru/shchetinin/groupmanager/util/: Checker.java
src/main/java/ru/shchetinin/vetclinik/: VetClinikApplication.java
src/main/java/ru/shchetinin/vetclinik/controllers/: AddInfoController.java  CarrierController.java  ClinicController.java  (+3 more)
src/main/resources/: application.yml  h2-database-changelog.yml
src/main/resources/changelogs/: create-admin.yml  create-authorities.yml  create-clinic.yml  create-groups.yml  create-indexes.yml  create-users-groups.yml  create-users.yml  drop-tables.yml
src/test/java/ru/shchetinin/groupmanager/: GroupManagerApplicationTests.java
src/test/java/ru/shchetinin/vetclinik/: VetClinikApplicationTests.java
(+92 files in other folders)
