plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.shchetinin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.13.1'
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.6.RELEASE'
	implementation 'com.h2database:h2'
	implementation 'org.liquibase:liquibase-core:4.23.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.5'
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.postgresql:postgresql:42.7.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
